"""empty message

Revision ID: 70e6b86e90f6
Revises: 6ff39e9db18f
Create Date: 2017-06-15 14:01:38.347951

"""

# revision identifiers, used by Alembic.
revision = '70e6b86e90f6'
down_revision = '6ff39e9db18f'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('results',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('url', sa.String(), nullable=True),
    sa.Column('result_all', sa.String(), nullable=True),
    sa.Column('result_no_stop_words', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('results')
    # ### end Alembic commands ###
